export const FETCH_DICTIONARY_REQUEST = 'dictionaries/FETCH_DICTIONARY_REQUEST';
export const FETCH_DICTIONARY_SUCCESS = 'dictionaries/FETCH_DICTIONARY_SUCCESS';
export const FETCH_DICTIONARY_FAILURE = 'dictionaries/FETCH_DICTIONARY_FAILURE';